{
  "name": "varathans25-premium-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4190",
    "build": "node scripts/assets.mjs && next build --webpack",
    "start": "next start --hostname 127.0.0.1 --port 4190",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint src scripts tests *.ts *.mjs --no-warn-ignored",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:integration": "node --env-file=.env.local --import tsx --test tests/*.integration.ts",
    "test:db": "supabase test db --network-id varathans25-premium-loopback",
    "test:e2e": "playwright test",
    "local:start": "node scripts/start-local.mjs",
    "local:setup": "node scripts/setup-local.mjs",
    "local:seed": "node --env-file=.env.local --import tsx scripts/seed-local.ts",
    "local:stop": "supabase stop",
    "check:production": "node --env-file=.env.local scripts/check-production.mjs",
    "local:retention": "node --env-file=.env.local --import tsx scripts/retention.ts",
    "local:reset": "node scripts/reset-local.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "1.47.0",
    "next": "16.3.8",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "@types/pdfkit": "^0.17.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "otpauth": "^9.4.0",
    "sharp": "0.35.4",
    "supabase": "^2.49.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
